T5920 3067:295 SEGGER J-Link V6.46 Log File (0000ms, 2909ms total)
T5920 3067:295 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2909ms total)
T5920 3067:295 Logging started @ 2020-06-26 18:22 (0000ms, 2909ms total)
T5920 3067:295 JLINK_SetWarnOutHandler(...) (0000ms, 2909ms total)
T5920 3067:295 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59409861
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0066ms, 2975ms total)
T5920 3067:295 WEBSRV Webserver running on local port 19080 (0066ms, 2975ms total)
T5920 3067:295   returns O.K. (0066ms, 2975ms total)
T5920 3067:361 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2975ms total)
T5920 3067:362 JLINK_TIF_GetAvailable(...) (0000ms, 2975ms total)
T5920 3067:362 JLINK_SetErrorOutHandler(...) (0000ms, 2975ms total)
T5920 3067:362 JLINK_ExecCommand("ProjectFile = "D:\00-githubFiles\HC32F072_FreeRTOS\HC32F072_FreeRTOS\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0019ms, 2994ms total)
T5920 3067:381 JLINK_ExecCommand("Device = HC32F072PATA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0007ms, 3001ms total)
T5920 3067:388 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3001ms total)
T5920 3067:388 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3001ms total)
T5920 3067:388 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3001ms total)
T5920 3067:388 JLINK_GetFirmwareString(...) (0000ms, 3001ms total)
T5920 3067:388 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3001ms total)
T5920 3067:388 JLINK_GetCompileDateTime() (0000ms, 3001ms total)
T5920 3067:388 JLINK_GetFirmwareString(...) (0000ms, 3001ms total)
T5920 3067:388 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3001ms total)
T5920 3067:388 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3002ms total)
T5920 3067:389 JLINK_SetSpeed(5000) (0001ms, 3003ms total)
T5920 3067:390 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0124ms, 3127ms total)
T5920 3067:515 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3127ms total)
T5920 3067:515 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3127ms total)
T5920 3067:515 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3127ms total)
T5920 3067:515 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3127ms total)
T5920 3067:515 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3127ms total)
T5920 3067:515 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3128ms total)
T5920 3067:516 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3128ms total)
T5920 3067:516 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3128ms total)
T5920 3067:516 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3129ms total)
T5920 3067:517 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3129ms total)
T5920 3067:517 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3129ms total)
T5920 3067:517 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3129ms total)
T5920 3067:517 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3129ms total)
T5920 3067:517 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3129ms total)
T5920 3067:517 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3129ms total)
T5920 3067:517 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 3130ms total)
T5920 3067:518 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3130ms total)
T5920 3067:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3130ms total)
T5920 3067:518 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 3199ms total)
T5920 3067:588 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 3199ms total)
T5920 3067:588 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3199ms total)
T5920 3067:588 JLINK_Halt()  returns 0x00 (0000ms, 3199ms total)
T5920 3067:588 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3200ms total)
T5920 3067:589 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3200ms total)
T5920 3067:589 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3201ms total)
T5920 3067:590 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3202ms total)
T5920 3067:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3202ms total)
T5920 3067:591 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3202ms total)
T5920 3067:591 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3202ms total)
T5920 3067:591 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3202ms total)
T5920 3067:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 3203ms total)
T5920 3067:592 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 3203ms total)
T5920 3067:592 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3203ms total)
T5920 3067:794 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3203ms total)
T5920 3067:794 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 3270ms total)
T5920 3067:861 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 3270ms total)
T5920 3067:861 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3270ms total)
T5920 3068:053 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0000ms, 3270ms total)
T5920 3068:053 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0001ms, 3271ms total)
T5920 3068:054 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 0D 4A  returns 0x02 (0000ms, 3271ms total)
T5920 3069:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3271ms total)
T5920 3069:835 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3271ms total)
T5920 3069:835 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3271ms total)
T5920 3069:835 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3271ms total)
T5920 3069:835 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3271ms total)
T5920 3069:835 JLINK_ReadReg(R5)  returns 0x20000068 (0000ms, 3271ms total)
T5920 3069:835 JLINK_ReadReg(R6)  returns 0x20000130 (0000ms, 3271ms total)
T5920 3069:835 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3271ms total)
T5920 3069:835 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3271ms total)
T5920 3069:835 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 3272ms total)
T5920 3069:836 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3272ms total)
T5920 3069:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3272ms total)
T5920 3069:836 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3272ms total)
T5920 3069:836 JLINK_ReadReg(R13 (SP))  returns 0x200011C0 (0000ms, 3272ms total)
T5920 3069:836 JLINK_ReadReg(R14)  returns 0x00000E21 (0000ms, 3272ms total)
T5920 3069:836 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 3272ms total)
T5920 3069:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3272ms total)
T5920 3069:836 JLINK_ReadReg(MSP)  returns 0x200011C0 (0000ms, 3272ms total)
T5920 3069:836 JLINK_ReadReg(PSP)  returns 0x20000628 (0000ms, 3272ms total)
T5920 3069:836 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3272ms total)
T5920 3069:836 JLINK_ReadMemEx(0x2000012C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 00 6C DC 02  returns 0x04 (0001ms, 3273ms total)
T5920 3069:838 JLINK_ReadMemEx(0x2000012C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 00 6C DC 02  returns 0x04 (0000ms, 3273ms total)
T5920 3069:838 JLINK_ReadMemEx(0x2000012C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 00 6C DC 02  returns 0x04 (0001ms, 3274ms total)
T5920 3069:840 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0000ms, 3274ms total)
T5920 3069:840 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0001ms, 3275ms total)
T5920 3069:841 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0000ms, 3275ms total)
T2E80 3069:869 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0000ms, 3275ms total)
T2E80 3069:869 JLINK_SetBPEx(Addr = 0x00000C34, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3275ms total)
T2E80 3069:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3278ms total)
T2E80 3069:973 JLINK_IsHalted()  returns TRUE (0002ms, 3280ms total)
T2E80 3069:975 JLINK_Halt()  returns 0x00 (0000ms, 3278ms total)
T2E80 3069:975 JLINK_IsHalted()  returns TRUE (0000ms, 3278ms total)
T2E80 3069:975 JLINK_IsHalted()  returns TRUE (0001ms, 3279ms total)
T2E80 3069:976 JLINK_IsHalted()  returns TRUE (0000ms, 3278ms total)
T2E80 3069:976 JLINK_ReadReg(R15 (PC))  returns 0x00000C34 (0000ms, 3278ms total)
T2E80 3069:976 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3278ms total)
T2E80 3069:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3278ms total)
T2E80 3069:976 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 3278ms total)
T2E80 3069:977 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3278ms total)
T2E80 3069:977 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 3278ms total)
T2E80 3069:977 JLINK_ReadReg(R0)  returns 0x20000DC0 (0000ms, 3278ms total)
T2E80 3069:977 JLINK_ReadReg(R1)  returns 0x20000FC0 (0000ms, 3278ms total)
T2E80 3069:978 JLINK_ReadReg(R2)  returns 0x20000FC0 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R3)  returns 0x20000FC0 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R4)  returns 0x00001520 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R10)  returns 0x00001520 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R11)  returns 0x00001520 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R13 (SP))  returns 0x200011C0 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 3279ms total)
T2E80 3069:978 JLINK_ReadReg(R15 (PC))  returns 0x00000C34 (0000ms, 3279ms total)
T2E80 3069:979 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3280ms total)
T2E80 3069:979 JLINK_ReadReg(MSP)  returns 0x200011C0 (0000ms, 3280ms total)
T2E80 3069:979 JLINK_ReadReg(PSP)  returns 0x20000628 (0000ms, 3280ms total)
T2E80 3069:979 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3280ms total)
T2E80 3071:912 JLINK_ReadMemEx(0x00000C34, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000C00) -- Updating DA cache (64 bytes @ 0x00000C00) -- Read from DA cache (2 bytes @ 0x00000C34) - Data: 82 B0  returns 0x02 (0001ms, 3281ms total)
T2E80 3071:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 3282ms total)
T2E80 3072:015 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3072:116 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3072:217 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3072:318 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3072:419 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3072:520 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3072:622 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3072:723 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3072:825 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3072:927 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3073:028 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3073:129 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3073:231 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3073:332 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3073:433 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3073:534 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3073:636 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3073:737 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3073:838 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3073:939 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3074:040 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3074:142 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3074:244 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3074:345 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3074:446 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3074:547 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3074:649 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3074:751 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3074:852 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3074:954 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3075:056 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3075:157 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3075:259 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3075:360 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3075:462 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3075:563 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3075:664 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3075:765 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3075:867 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3075:967 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3076:070 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3076:171 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3076:272 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3076:373 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3076:474 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3076:576 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3076:678 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3076:779 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3076:880 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3076:981 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3077:083 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3077:183 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3077:285 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3077:386 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3077:487 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3077:589 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3077:690 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3077:791 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3077:892 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3077:994 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3078:095 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3078:197 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3078:298 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3078:399 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3078:500 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3078:602 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3078:704 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3078:805 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3078:906 JLINK_IsHalted()  returns FALSE (0006ms, 3288ms total)
T2E80 3079:012 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3079:114 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3079:215 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3079:316 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3079:417 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3079:519 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3079:621 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3079:722 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3079:824 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3079:926 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3080:026 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3080:128 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3080:229 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3080:331 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3080:432 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3080:534 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3080:635 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3080:737 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3080:839 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3080:941 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3081:042 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3081:144 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3081:246 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3081:347 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3081:449 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3081:551 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3081:652 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3081:753 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3081:854 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3081:956 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3082:058 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3082:160 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T2E80 3082:262 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3082:363 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T2E80 3082:464 JLINK_Halt()  returns 0x00 (0003ms, 3285ms total)
T2E80 3082:467 JLINK_IsHalted()  returns TRUE (0000ms, 3285ms total)
T2E80 3082:467 JLINK_IsHalted()  returns TRUE (0000ms, 3285ms total)
T2E80 3082:467 JLINK_IsHalted()  returns TRUE (0000ms, 3285ms total)
T2E80 3082:467 JLINK_ReadReg(R15 (PC))  returns 0x00000D74 (0000ms, 3285ms total)
T2E80 3082:468 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3286ms total)
T2E80 3082:468 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 3286ms total)
T2E80 3082:468 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3287ms total)
T2E80 3082:469 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 3288ms total)
T5920 3083:178 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 3303ms total)
T5920 3083:178  (0015ms, 3303ms total)
T5920 3083:178 Closed (0015ms, 3303ms total)
