
T4F1C 000:124 SEGGER J-Link V6.10i Log File (0001ms, 0053ms total)
T4F1C 000:124 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0053ms total)
T4F1C 000:124 Logging started @ 2019-07-24 15:46 (0001ms, 0053ms total)
T4F1C 000:125 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T4F1C 000:125 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0042ms, 0095ms total)
T4F1C 000:125   returns O.K. (0042ms, 0095ms total)
T4F1C 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T4F1C 000:168 JLINK_ExecCommand("ProjectFile = "C:\03-githubFiles\HC32F072_FreeRTOS\F072_FreeRTOS_IAR\JLinkSettings.ini"", ...).   returns 0x00 (0215ms, 0310ms total)
T4F1C 000:384 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0310ms total)
T4F1C 000:384 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0310ms total)
T4F1C 000:384 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0310ms total)
T4F1C 000:384 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0310ms total)
T4F1C 000:384 JLINK_GetFirmwareString(...) (0000ms, 0310ms total)
T4F1C 000:384 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0310ms total)
T4F1C 000:384 JLINK_GetCompileDateTime() (0000ms, 0310ms total)
T4F1C 000:384 JLINK_GetFirmwareString(...) (0000ms, 0310ms total)
T4F1C 000:384 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0310ms total)
T4F1C 000:384 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0314ms total)
T4F1C 000:388 JLINK_SetSpeed(5000) (0001ms, 0315ms total)
T4F1C 000:389 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0056ms, 0371ms total)
T4F1C 000:445 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0371ms total)
T4F1C 000:445 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0371ms total)
T4F1C 000:445 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0371ms total)
T4F1C 000:445 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0371ms total)
T4F1C 000:445 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0371ms total)
T4F1C 000:445 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0372ms total)
T4F1C 000:446 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T4F1C 000:446 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T4F1C 000:446 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0374ms total)
T4F1C 000:448 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0374ms total)
T4F1C 000:448 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0374ms total)
T4F1C 000:448 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0374ms total)
T4F1C 000:448 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0374ms total)
T4F1C 000:448 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0374ms total)
T4F1C 000:448 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0375ms total)
T4F1C 000:449 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T4F1C 000:449 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0401ms total)
T4F1C 000:475 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0401ms total)
T4F1C 000:475 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0401ms total)
T4F1C 000:475 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T4F1C 000:475 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T4F1C 000:475 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0403ms total)
T4F1C 000:477 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0404ms total)
T4F1C 000:478 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0405ms total)
T4F1C 000:479 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0406ms total)
T4F1C 000:480 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0406ms total)
T4F1C 000:480 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0406ms total)
T4F1C 000:480 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0406ms total)
T4F1C 000:480 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0406ms total)
T4F1C 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T4F1C 000:481 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0407ms total)
T4F1C 000:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0407ms total)
T4F1C 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T4F1C 000:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0028ms, 0435ms total)
T4F1C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0435ms total)
T4F1C 000:824 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0435ms total)
T4F1C 000:827 JLINK_ReadMem (0x00000214, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000214) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x00 (0003ms, 0438ms total)
T1FD8 004:258 JLINK_SetBPEx(Addr = 0x00000B40, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0438ms total)
T1FD8 004:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0444ms total)
T1FD8 004:366 JLINK_IsHalted()  returns TRUE (0003ms, 0447ms total)
T1FD8 004:369 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T1FD8 004:369 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T1FD8 004:369 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T1FD8 004:369 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T1FD8 004:369 JLINK_ReadReg(R15 (PC))  returns 0x00000B40 (0000ms, 0444ms total)
T1FD8 004:369 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0444ms total)
T1FD8 004:369 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T1FD8 004:369 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0446ms total)
T1FD8 004:371 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0447ms total)
T1FD8 004:372 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R0)  returns 0x20000DB8 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R1)  returns 0x20000FB8 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R2)  returns 0x20000FB8 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R3)  returns 0x20000FB8 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R4)  returns 0x00001710 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R5)  returns 0x20000D54 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R10)  returns 0x00001710 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R11)  returns 0x00001710 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R13 (SP))  returns 0x200011B8 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(R15 (PC))  returns 0x00000B40 (0000ms, 0448ms total)
T1FD8 004:373 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0448ms total)
T1FD8 004:374 JLINK_ReadReg(MSP)  returns 0x200011B8 (0000ms, 0448ms total)
T1FD8 004:374 JLINK_ReadReg(PSP)  returns 0x200005B0 (0000ms, 0448ms total)
T1FD8 004:374 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0448ms total)
T4F1C 004:392 JLINK_ReadMem (0x00000B3E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000B00) -- Updating DA cache (64 bytes @ 0x00000B00) -- Read from DA cache (2 bytes @ 0x00000B3E) - Data: 70 47  returns 0x00 (0001ms, 0449ms total)
T4F1C 004:393 JLINK_ReadMem (0x00000B40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000B40) -- Updating DA cache (64 bytes @ 0x00000B40) -- Read from DA cache (60 bytes @ 0x00000B40) - Data: 1C B5 11 20 FF F7 06 FF 01 21 02 20 FF F7 8A FD ...  returns 0x00 (0001ms, 0450ms total)
T1FD8 006:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0453ms total)
T1FD8 006:946 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 007:048 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 007:149 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 007:251 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 007:352 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 007:455 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 007:556 JLINK_IsHalted()  returns FALSE (0002ms, 0455ms total)
T1FD8 007:659 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 007:760 JLINK_IsHalted()  returns FALSE (0002ms, 0455ms total)
T1FD8 007:862 JLINK_IsHalted()  returns FALSE (0002ms, 0455ms total)
T1FD8 007:964 JLINK_IsHalted()  returns FALSE (0002ms, 0455ms total)
T1FD8 008:066 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 008:168 JLINK_IsHalted()  returns FALSE (0002ms, 0455ms total)
T1FD8 008:271 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 008:373 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 008:475 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 008:577 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 008:680 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 008:782 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 008:884 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 009:088 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 009:190 JLINK_IsHalted()  returns FALSE (0002ms, 0455ms total)
T1FD8 009:292 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 009:394 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 009:495 JLINK_IsHalted()  returns FALSE (0002ms, 0455ms total)
T1FD8 009:597 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1FD8 009:699 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 009:800 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 009:902 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 010:004 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 010:105 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 010:207 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 010:309 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1FD8 010:412 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1FD8 010:513 JLINK_Halt()  returns 0x00 (0003ms, 0456ms total)
T1FD8 010:516 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T1FD8 010:517 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T1FD8 010:517 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T1FD8 010:517 JLINK_ReadReg(R15 (PC))  returns 0x00000E2C (0000ms, 0456ms total)
T1FD8 010:517 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0456ms total)
T1FD8 010:517 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0457ms total)
T1FD8 010:518 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0458ms total)
T1FD8 010:519 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R13 (SP))  returns 0x200005C0 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R14)  returns 0x00000E27 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(R15 (PC))  returns 0x00000E2C (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(MSP)  returns 0x20001190 (0000ms, 0460ms total)
T1FD8 010:521 JLINK_ReadReg(PSP)  returns 0x200005C0 (0001ms, 0461ms total)
T1FD8 010:522 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0461ms total)
T4F1C 010:529 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: B8 11 00 20  returns 0x00 (0002ms, 0463ms total)
T4F1C 010:544 JLINK_ReadMem (0x00000E2C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000E00) -- Updating DA cache (128 bytes @ 0x00000E00) -- Read from DA cache (60 bytes @ 0x00000E2C) - Data: F9 D9 00 F0 47 FA F6 E7 64 00 00 20 FF B5 81 B0 ...  returns 0x00 (0003ms, 0466ms total)
T4F1C 012:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0466ms total)
T4F1C 012:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0031ms, 0497ms total)
T4F1C 012:573 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0497ms total)
T4F1C 012:573 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0497ms total)
T4F1C 012:579 JLINK_ReadMem (0x00000114, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000114) - Data: 30 C1 01 D5 04 68 0C 60 70 47 00 00 00 23 00 24 ...  returns 0x00 (0001ms, 0498ms total)
T4F1C 012:580 JLINK_ReadMem (0x00000150, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000150) - Data: F7 FC 00 F0 5C F9 03 B4 FF F7 F2 FF 03 BC 00 F0 ...  returns 0x00 (0003ms, 0501ms total)
T4F1C 012:583 JLINK_ReadMem (0x0000018C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000018C) - Data: EF F3 10 80 72 B6 70 47 80 F3 10 88 70 47 EF F3 ...  returns 0x00 (0002ms, 0503ms total)
T4F1C 012:585 JLINK_ReadMem (0x000001C8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001C8) - Data: A9 46 B2 46 BB 46 80 F3 09 88 20 38 F0 C8 18 47 ...  returns 0x00 (0002ms, 0505ms total)
T4F1C 012:587 JLINK_ReadMem (0x00000204, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000204) - Data: 03 E0 21 78 29 70 64 1C 6D 1C 76 1E F9 D2 70 BD ...  returns 0x00 (0001ms, 0506ms total)
T4F1C 014:673 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> (0034ms, 0540ms total)
T4F1C 014:673  (0034ms, 0540ms total)
T4F1C 014:673 Closed (0034ms, 0540ms total)
