--cpu Cortex-M0+
".\objects\main.o"
".\objects\app_task.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cmsis_os.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\adc.o"
".\objects\adt.o"
".\objects\aes.o"
".\objects\bgr.o"
".\objects\bt.o"
".\objects\can.o"
".\objects\crc.o"
".\objects\dac.o"
".\objects\ddl.o"
".\objects\debug.o"
".\objects\dmac.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\hdiv.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\lpm.o"
".\objects\lpuart.o"
".\objects\lvd.o"
".\objects\opa.o"
".\objects\pca.o"
".\objects\ram.o"
".\objects\reset.o"
".\objects\spi.o"
".\objects\sysctrl.o"
".\objects\timer3.o"
".\objects\trim.o"
".\objects\trng.o"
".\objects\uart.o"
".\objects\vc.o"
".\objects\wdt.o"
".\objects\interrupts_hc32f072.o"
".\objects\system_hc32f072.o"
".\objects\startup_hc32f072.o"
".\objects\hd_gpt_timer.o"
".\objects\hd_gpio.o"
".\objects\hd_pca.o"
".\objects\hd_uart1.o"
".\objects\hd_can.o"
".\objects\hd_adc.o"
--strict --scatter ".\Objects\HC32F072_FreeRTOS.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HC32F072_FreeRTOS.map" -o .\Objects\HC32F072_FreeRTOS.axf